<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TRIBUTE FOR DHONI</title>
        <meta name="description" content="TRIBUTE FOR DHONI">
        <link rel="stylesheet" href="./css/dhoni.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto" rel="stylesheet">
</head>
<table cell spacing="30">
</table>
    <body>
        <div id="container">

            <div id="header">

            </div> <!-- header div-->

            <div id="quote-1">
            <p id="text"><span> Learn from your mistakes and work hard untill your success.</span><br>
                </p></div>
            <div id="content">

                <div class="subsection-header" id="bio-header">
                  MSD HISTORY AND RECORDS
                </div>

                <div id="main-content">
                  <div class="event-date event-date-first-child">2007</div>
                    <div class="event-desc event-desc-nth-child">Dhoni was a part of India's first-ever Twenty20 international match. He made debut against South Africa in December 2006. He was out for a duck but India won the match.<br>

  Ms. Dhoni was chosen to lead India in first-ever World T20 in 2007. He made his captaincy debut against Scotland but the match was washed off.<br></div>

                    <div class="event-date">2008</div>
                    <div class="event-desc event-desc-nth-child">He made his debut as full-time Test captain of India during the fourth and final Test against Australia at Nagpur in November 2008, replacing Anil Kumble </div>

                    <div class="event-date">2009</div>
                    <div class="event-desc event-desc-nth-child">Under his captaincy that India climbed to No. 1 in the ICC Test Rankings in December 2009 and he become the most valuable captain in India</div>

                    <div class="event-date">2010</div>
                    <div class="event-desc event-desc-nth-child"> He managed to lead India in a series-leveling world championship of Tests against the South Africans in February 2010. India also managed to draw the Test series 1–1 in South Africa later that year.</div>

                    <div class="event-date">2011</div>
                    <div class="event-desc event-desc-nth-child"> 2011 ICC Cricket World Cup final against Sri Lanka on 2 April 2011, with his match-winning knock of unbeaten 91, Tendulkar heaped praises on Dhoni, claiming him to be the best captain he has played under.<br></div>

                    <div class="event-date">2012</div>
                    <div class="event-desc event-desc-nth-child"> Dhoni leads the table with 60 Tests as captain, 35 ahead of Mushfiqur Rahim in second place.<br>

In March 2013, Dhoni became the most successful Indian Test captain when he eclipsed Sourav Ganguly's record of 21 victories from 49 Tests.<br></div>

                    <div class="event-date">2013</div>
                    <div class="event-desc event-desc-nth-child">In June 2013,India won 2013 ICC Champions Trophy under Dhoni's captaincy, beating England by five runs in the final, after a semi-final victory over Sri Lanka and defeating South Africa, West Indies and Pakistan in the group stages.</div>

                    <div class="event-date">2014</div>
                    <div class="event-desc event-desc-nth-child">Dhoni was conferred the rank of honorary lieutenant-colonel in the Indian Territorial Army for his contribution in cricket.In August 2019 he completed a two-week stint with the Territorial Army in Jammu and Kashmir.[</div>

                    <div class="event-date">2015</div>
                    <div class="event-desc event-desc-last-child">For the 2015 World Cup held in Australia and New Zealand. However, they lost to host Australia in the semi-finals held at the Sydney Cricket Ground. The team won 7 consecutive matches in this world cup and won 11</div>

                    <div class="event-date">2016</div>
                    <div class="event-desc event-desc-last-child">In August 2016, Dhoni was selected as captain for India's first tour to the United States, where India played two T20Is against the West Indies in Lauderhill, Florida.</div>

                    <div class="event-date">2017</div>
                    <div class="event-desc event-desc-nth-child">In 2017, Dhoni came away from his captianship and Virat kholi has been selected as Indian captain.</div>

                    <div class="event-date">2018</div>
                    <div class="event-desc event-desc-nth-child">In 2018, comeback of CSK (Chennai super kings) and Dhoni played a massive knock and won the tittle </div>

                    <div class="event-date">2019</div>
                    <div class="event-desc event-desc-nth-child"> 2019 Cricket World Cup held in England and Wales. Dhoni scored some handy knocks and In the semi-final against New Zealand, Dhoni scored a fighting half-century but was unfortunately run out at a crucial stage. </div>

                    <div class="event-date">2020</div>
                    <div class="event-desc event-desc-nth-child">Dhoni anounces his retirement on August 15th,2020 and made his fans disappointed.END OF AN ERA</div>


                </div> <!-- main-content-->

                <div id="side-content">

                    <table class="info">

<tbody>
    <tr>
        <th  colspan="2" id="nutshell"> Mahendra Singh Dhoni

    </tr>
    <tr>
    <th>
        Born
    </th>
        <td> Mahendra Singh Dhoni<br>
    july 7th 1981<br>
Ranchi,Jarkhand state
    </td>
    </tr>
    <tr>

    <tr>
    <th> Occupation</th>
    <td>Present indian cricketer<br>
Former Indian cricket team captain<br>
</td></tr>
    <tr>
    <th>Parents</th>
    <td>
Pan singh - father<br>
Deviki Devi- mother<br>
</td></tr>
    <tr>
    <th>Children</th>
    <td>Ziva dhoni<br>
</td></tr>
    <tr>
    <th> Siblings <br></th>
    <td>	Narendra singh dhoni(brother) and <br>Jayanthi Gupta(sister) </td></tr><br>
    <tr>
      <tr>
        <th>Retirement <br></th>
        <td>15th august 2020</td>
      </tr>
      <tr>
      <th><br> </th>
      <td><a href="http://celebritykick.com/cricket/m-s-dhoni-family">For more details</a></td>
    </tr><br>
        <img src="./images/mahi.jpg" height="300" width="350px" alt=""><br>
</tbody>
                    </table>


                </div> <!-- side-content-->


            </div> <!-- content div-->

            <div id="footer">

                <div id="quote"> <p>"
No matter what profession you are into, always give your 100% commitment to your work. "<br>
                    -MS DHONI</p>
                    <p>Do read more about his records <a href="https://en.wikipedia.org/wiki/MS_Dhoni">here.</a></p></div>

            </div> <!--footer div-->

        </div> <!-- container div -->
    </body>
</html>
